[00:16.590]O mother dear
[00:18.340]Look what you've done
[00:20.280]To your forlorn and once beloved son
[00:25.920]Why was I born at all?
[00:31.970]O mother dear
[00:33.940]I'm such a freak
[00:36.120]A mutant man, a woman underneath
[00:42.140]Why was I born at all?
[00:46.330]
[00:47.930]It's you I blame for all the shame
[00:51.930]This anguish and this aching
[00:55.920]The mirror turned against the wall
[00:59.910]Myself despised, forsaken
[01:03.640]*You say, "Beauty is within us, your mother knows"
[01:11.740]"There's a beauty that's within us, just like a rose"
[01:19.680]You say, "Beauty is within us, so let it grow"
[01:27.170]But it's grown so dark and ugly
[01:36.560]
[01:52.140]O mother dear
[01:54.240]I curse you so
[01:56.100]For breathing life into your wretched son
[02:02.080]Why were you born at all?
[02:08.180]O mother dear
[02:10.080]I love you so
[02:12.070]O please forgive this anger in my soul
[02:18.200]Without you I'm alone
[02:23.500]
[02:24.480]It's me who's been eternally damned
[02:28.290]Trapped inside this cage, a ruined man
[02:34.060]All damaged and depraved
[02:38.650]
[02:40.110]O mother dear
[02:42.310]This misery
[02:44.210]Has settled like a stain upon my skin
[02:50.180]-a vast unspoken sin
[02:54.690]
[02:56.600]And my mistake is much too late
[03:00.130]But your mistake was trusting
[03:03.980]That out of grief, a goodness comes
[03:08.230]And love comes out of lusting
[03:11.180]
[03:12.120]You say, "Beauty is within us, your mother knows"
[03:19.820]"There's a beauty that's within us, just like a rose"
[03:27.590]You say, "Beauty is within us, so let it grow"
[03:36.050]But it's grown so dark and ugly
[03:42.660]
[03:43.910]You say, "Beauty is within us, your mother knows"
[03:51.940]"There's a beauty that's within us, just like a rose"
[03:59.970]You say, "Beauty is within us, so let it grow"
[04:07.570]But it's grown so dark I can not see you anymore
[04:16.100]"O beauty is within us, mother knows"
[04:23.890]"O beauty is within us, like a rose"
[04:32.090]"O beauty is within us, let it grow"
[04:40.110]O mother dear, let me out of here!
[04:50.260]
[05:04.640]By:Lei
