[00:00.00] 作词 : Babbe
[00:00.00]
[00:00.10]编曲：Babbe
[00:10.10]
[00:59.62]Es war wieder mal so eine Nacht
[01:03.28]In der sich mein Herz versteckte vor Angst
[01:07.06]Ich hatte schon wieder diesen Traum
[01:10.85]Auch wenn ich es noch nicht bereuen kann
[01:14.48]Ich habe erneut an dich gedacht
[01:18.28]Weiß noch ganz genau wie es damals war
[01:22.05]Wünsche mir, dass die Blume erblüht
[01:25.75]Und mir nochmal die Vergangenheit zeigt
[01:29.46]
[01:29.48]Wenn ich doch nur einmal die Zeit zurück drehen könnte
[01:33.26]Hätte ich noch einmal die Chance es wieder gut zu machen
[01:36.96]Ich will dir versprechen, dass ich nie wieder gehen werd
[01:40.70]In dieser blühenden Nacht werden noch Tränen fließen
[01:44.38]Ich will mir diese Erinnerungen noch einprägen
[01:48.18]Um sie für die Ewigkeit in meinem Herzen zu halten
[01:51.92]Ich will dir versprechen, dass ich dich nicht vergessen werd
[01:55.60]In dieser blühenden Nacht werden noch Blumen sprießen
[01:59.44]
[02:29.35]Es ist wieder mal so eine Nacht
[02:33.18]Mein Herz hat sich nun schon etwas erholt
[02:36.88]Ich hatte schon wieder diesen Traum
[02:40.58]Auch wenn ich es niemals bereuen kann
[02:44.32]Ich habe erneut an dich gedacht
[02:47.95]Spüre in mir immer noch diesen Schmerz
[02:51.75]Eine weiße Blume ist erblüht
[02:55.53]Komm doch wieder her, ich pflücke sie dir!
[02:59.63]
[02:59.65]Wenn ich doch nur einmal die Zeit zurück drehen könnte
[03:02.98]Hätte ich noch einmal die Chance es wieder gut zu machen
[03:06.87]Ich will dir versprechen, dass ich nie wieder gehen werd
[03:10.77]In dieser blühenden Nacht werden noch Tränen fließen
[03:14.28]Ich will mir diese Erinnerungen noch einprägen
[03:18.07]Um sie für die Ewigkeit in meinem Herzen zu halten
[03:21.88]Ich will dir versprechen, dass ich dich nicht vergessen werd
[03:25.55]In dieser blühenden Nacht werden noch Blumen sprießen
[03:29.71]
[03:29.73]Auch wenn in der nun beginnenden Zeit alles neu ist
[03:33.38]Muss ich nun langsam beginnen mich vorwärts zu bewegen
[03:37.06]Vielleicht werd ich irgendwann aus diesem Traum aufwachen
[03:40.86]In dieser blühenden Nacht würd ich so gern bei dir sein
[03:44.61]Diese Nacht ist nun in ein schönes Scharlachrot gehüllt
[03:48.29]Und die Ewigkeit beginnt, sich dem Ende zuzuneigen
[03:52.08]Ich will dir versprechen, dass ich dich immer lieben werd
[03:55.72]In dieser blühenden Nacht gebe ich mich für dich auf
[03:59.91]
