[00:00.00] 作词 : 魂音泉
[00:00.00] 作曲 : ZUN
[00:00.00]
[00:11.65]雑音に紛れて見つける綺羅
[00:16.00]幻のフォーチューン
[00:21.00]
[00:21.50]小空間　ほの暗い背景　透明なフォトグラフに足した音色
[00:30.20]靡いた鍵盤は目覚めたように優しく誘う　向こう側へ手招く
[00:42.61]
[00:43.75]ラリホーかってくらいスヤスヤの効能
[00:46.30]濃厚なポイズンにぞっこん　モーション
[00:48.99]瞬いてエモーション　少々だらけたら Lalala...
[00:55.27]今夜もスロウモーション　病名不明の症状
[00:59.26]静まり返る部屋が怖くて　すがる様にスイッチオン
[01:03.81]
[01:04.56]耳をくすぐるような　幻想リバーブ
[01:09.89]鼓膜を包むような　ソルフェジオ周波数
[01:15.58]ウィスパーにも似た　心地良い不鮮明な波
[01:22.70]支配して　いつものように
[01:26.66]
[01:28.53]Close My Eyes おぼろげな Dreaming...
[01:33.40]All Night Long 脆弱な魔法
[01:37.20](What Ever, Just Another Day)
[01:39.53]Hear My Voice 呪いは Zzz...
[01:44.10]No Words張詰めたブレス
[01:47.98](凍えそうな絵空事デビジョン)
[01:50.10]夢現のステレオ　狭間のNoisy Radio
[01:55.30](ねぇ、ここはどこだっけ?　綺麗な音だけを頼りにイメージのままでいられたら)
[02:00.90]夢現のステレオ　狭間のNoisy Radio
[02:05.92](雑音に隠れてローファイなライフ　Have a Nice...)
[02:09.50]Have a Nice, Have a Nice Dream
[02:11.70]
[02:11.71]眩しく鬱陶しい朝がくるから閉鎖した空間で夜を守る
[02:17.00]遮光　暖色キャンドル　すぐにアンコール　これは夢へのLove Song
[02:22.35]ふかふかの枕　目を瞑りあとは What Should I Do?
[02:27.68]大きめの毛布包まる　うとうとすれば　また会える
[02:32.40]ただただ現実から少し離れたいだけ　胸がすっきりしない日々が嫌で
[02:38.17]自分だけの空間に依存するお化け　I Spell 時よ止まれ
[02:43.10]無限に広がる Dear My Space 曖昧なことしか言わないで
[02:48.25]誤魔化した理性　揺らぐくらいならリセット
[02:53.17]
[02:53.85]甘めの炭酸水みたい　ざわめくグラス
[02:59.03]髪を撫でられるみたい　慈しみ梳かす
[03:04.65]催眠リラクゼーション　マッサージ　薬品
[03:09.10]無理矢理では訪れない　おやすみのサイン
[03:16.21]
[03:18.10]Close My Eyes おぼろげな Dreaming...
[03:22.80]All Night Long 脆弱な魔法
[03:26.80](What Ever, Just Another Day)
[03:29.00]Hear My Voice 呪いは Zzz...
[03:33.70]No Words張詰めたブレス
[03:36.99](凍えそうな絵空事デビジョン)
[03:39.39]夢現のステレオ　狭間のNoisy Radio
[03:44.67](ねぇ、ここはどこだっけ?　綺麗な音だけを頼りにイメージのままでいられたら)
[03:50.27]夢現のステレオ　狭間のNoisy Radio
[03:55.25](雑音に隠れてローファイなライフ　Have a Nice...)
[03:58.87]Have a Nice, Have a Nice Dream
[04:00.60]
