[00:00.00]
[00:53.45]Happiness is just a word to me
[00:56.03]And it might have meant a thing or two
[00:57.84]If I'd known the difference
[01:02.33]Emptiness, a lonely parody
[01:04.35]And my life, another smokin' gun
[01:06.82]A sign of my indifference
[01:11.57]Always keepin' safe inside
[01:13.59]Where no one ever had a chance
[01:15.90]To penetrate a break in
[01:20.49]Let me tell you some have tried
[01:22.66]But I would slam the door so tight
[01:24.78]That they could never get in
[01:32.13]Kept my cool under lock and key
[01:34.40]And I never shed a tear
[01:36.06]Another sign of my condidtion
[01:40.85]Fear of love or bitter vanity
[01:42.86]That kept me on the run
[01:45.13]The main events at my confession
[01:50.02]I kept a chain upon my door
[01:51.93]That would shake the shame of Cain
[01:54.30]Into a blind submission
[01:59.20]The burning ghost without a name
[02:01.22]Was calling all the same
[02:03.18]But I wouldn't listen
[02:10.42]The longer I'd stall
[02:11.58]The further I'd crawl
[02:13.24]The further I'd crawl
[02:14.50]The harder I'd fall
[02:16.01]I was crawlin' into the fire
[02:21.80]The more that I saw
[02:23.07]The further I'd fall
[02:24.53]The further I'd fall
[02:25.94]The lower I'd crawl
[02:27.26]I kept fallin' into the fire
[02:41.40]Into the fire
[02:52.87]Into the fire
[02:59.18]Suddenly it occurred to me
[03:01.59]The reason for the run and hide
[03:03.42]Had totaled my existnce
[03:07.76]Everything left on the other side
[03:10.03]Could never be much worse that this
[03:12.42]But could I go the distance
[03:16.65]I faced the door and all my shame
[03:18.77]Tearin' off each piece of chain
[03:21.13]Until they all were broken
[03:25.32]But no matter how I tried
[03:27.24]The other side was licked so tight
[03:29.25]That door it wouldn't open
[03:36.21]Gave it all that I got
[03:37.57]And started to knock
[03:39.04]Shouted for someone
[03:40.20]To open the lock
[03:41.47]I just gotta get through the door
[03:47.37]And the more that I knocked
[03:48.74]The hotter I got
[03:50.04]The hotter I got
[03:51.17]The harder I'd knock
[03:52.52]I just gotta break through the door
[03:58.08]Gotta knock a little harder
[04:00.61]Gotta knock a little harder
[04:03.50]Gotta knock a little harder
[04:07.74]Break through the door
