[00:00.00]
[00:45.30]The eastern wind makes us know the time to start of a Game 「东风告诉我们是时候开始游戏了」
[00:50.53]On the Game, you can be true, It asks if you are ready to play 「在游戏中，你将是绝对的，只要你做好准备」
[00:56.57]Don’t be scared to play, You can be brave to get your way 「请别畏惧，用自己的方式勇敢的表现自己吧」
[01:01.76]Never look back to the place you have been before any more 「请不要再回顾过往」
[01:07.43]Hey, play the game! 「Hey，来玩游戏吧」
[01:10.12]I know you have wanted to play 「我知道你一直想玩」
[01:12.95]All I want is just your decision for the game 「我只想知道你做出的选择」
[01:18.70]The everlasting beats go on 「节拍永恒不停息」
[01:21.30]Get it up! Get it up! Get it up! Let’s Bounce! Bounce! Bounce! 「推动！推动！推动！跳跃！跳跃！跳跃！」
[01:24.35]No way to step down this game 「别退出这游戏」
[01:25.80]Oh, groovin’ on the way to get my love, Alright? 「Oh，尽情享受，得到我的爱，好么？」
[01:29.44]Drivin’ on the game! I get the top of speed 「在游戏中冲刺！达到速度的顶峰」
[01:33.17]Highway to Heaven of mine, Red zone’s the only ticket of the way 「红色区域于我而言是唯一通往天堂的捷径」
[01:38.19]I believe “Miracle is coming down here now” 「我坚信“奇迹正在来临”」
[01:41.64]Don’t you get the top of speed? 「拼尽全速了么？」
[01:44.51]Highway to Heaven you want 「你向往的通往天堂的道路」
[01:47.00]It’s groovin’ on the way to get my love all night long 「享受彻夜的冲刺来获得我的爱啊」
[01:51.28]Oh, yes! I’m just drivin’ on the game 「Oh，是的！我只是在游戏中驱逐」
[01:54.97]
[02:15.61]Can’t you see your shot not to hit my heart any more? 「你看不见你怎么也没法击中我的心么」
[02:20.75]If you want to hit my heart, you have to get your top of speed now 「如果想要，请拼尽全速吧」
[02:26.87]But I’m just so fast, Can you catch up to me who drive 「只不过我如此之快，你能赶得上我么？」
[02:32.10]Never say “No, I cannot do”, it’s not the answer I want you to say 「永远不要说“不，我做不到”，这不是我想要的回答」
[02:37.68]Hey, drive your heart! 「Hey，驱动你的心！」
[02:40.53]I know you have wanted to drive 「我知道你一直想这么做」
[02:43.30]All I want is just your decision for the drive 「我只想知道你做出的选择」
[02:49.20]The everlasting beats go on 「节拍永恒不停息」
[02:51.58]Get it up! Get it up! Get it up! Let’s Bounce! Bounce! Bounce! 「推动！推动！推动！跳跃！跳跃！跳跃！」
[02:54.52]It’s just only way to live 「这是生存的唯一方法」
[02:56.13]Oh, groovin’ with the shot to my heart, OK? 「Oh，冲刺来射击我的心，好么？」
[02:59.94]Drivin’ on the game! I get the top of speed 「在游戏中冲刺！我拼尽全速」
[03:03.64]Highway to Heaven of mine, Red zone’s the only ticket of the way 「红色区域于我而言是唯一通往天堂的捷径」
[03:08.77]I believe “Miracle is coming down here now” 「我坚信“奇迹正在来临”」
[03:11.96]Don’t you get the top of speed? 「拼尽全速了么？」
[03:14.89]Highway to Heaven you want 「你向往的通往天堂的道路」
[03:17.32]It’s groovin’ on the way to get my love all night long 「享受彻夜的冲刺来获得我的爱啊」
[03:21.76]Oh, yes! I’m just drivin’ on the game 「Oh，是的！我只是在游戏中驱逐」
[03:25.62]
[04:30.09]Drivin’ on the game! I get the top of speed 「在游戏中冲刺！达到速度的顶峰」
[04:33.86]Highway to Heaven of mine, Red zone’s the only ticket of the way 「红色区域于我而言是唯一通往天堂的捷径」
[04:39.06]I believe “Miracle is coming down here now” 「我坚信“奇迹正在来临”」
[04:42.29]Don’t you get the top of speed? 「拼尽全速了么？」
[04:45.18]Highway to Heaven you want 「你向往的通往天堂的道路」
[04:47.63]It’s groovin’ on the way to get my love all night long 「享受彻夜的冲刺来获得我的爱啊」
[04:51.96]Oh, yes! I’m just drivin’ on the game 「Oh，是的！我只是在游戏中驱逐」
[04:54.29]I get the top of speed 「我达到速度的顶峰」
[04:56.41]Highway to Heaven of mine, Red zone’s the only ticket of the way 「红色区域于我而言是唯一通往天堂的捷径」
[05:01.58]I believe “Miracle is coming down here now” 「我坚信“奇迹正在来临”」
[05:04.87]Don’t you get the top of speed? 「拼尽全速了么？」
[05:07.77]Highway to Heaven you want 「你向往的通往天堂的道路」
[05:10.21]It’s groovin’ on the way to get my love all night long 「享受彻夜的冲刺来获得我的爱啊」
[05:14.69]Oh, yes! I’m just drivin’ on the game 「Oh，是的！我只是在游戏中驱逐」
