[00:55.28]You could never know what it's like
[00:57.22]Your blood like winter freezes just like ice
[00:59.76]And there's a cold lonely light that shines from you
[01:02.42]You'll wind up like the wreck you hide behind that mask you use
[01:08.78]And did you think this fool could never win
[01:10.90]Well look at me I'm coming back again
[01:13.24]I got a taste of love in a simple way
[01:15.95]And if you need to know while I'm still standing you just fade away
[01:21.54]Don't you know I'm still standing better than I ever did
[01:26.60]Looking like a true survivor feeling like a little kid
[01:32.52]I'm still standing after all this time
[01:37.53]Picking up the pieces of my life without you on my mind
[01:42.96]I'm still standing yeah yeah yeah
[01:47.79]I'm still standing yeah yeah yeah
[01:54.85]Once I never could hope to win
[01:56.88]You starting down the road leaving me again
[01:59.68]The threats you made were meant to cut me down
[02:02.08]And if our love was just a circus you'd be a clown by now
[02:07.92]Don't you know I'm still standing better than I ever did
[02:12.70]Looking like a true survivor feeling like a little kid
[02:18.72]I'm still standing after all this time
[02:23.56]Picking up the pieces of my life without you on my mind
[02:28.97]I'm still standing yeah yeah yeah
[02:34.28]I'm still standing yeah yeah yeah
[02:53.57]Don't you know I'm still standing better than I ever did
[02:58.60]Looking like a true survivor feeling like a little kid
[03:04.48]I'm still standing after all this time
[03:09.28]Picking up the pieces of my life without you on my mind
[03:14.90]I'm still standing yeah yeah yeah
[03:20.24]I'm still standing yeah yeah yeah
[03:25.61]I'm still standing yeah yeah yeah
[03:30.38]I'm still standing yeah yeah yeah
