[00:00.000] 作词 : 綾倉盟
[00:09.760]原曲：二色蓮花蝶 ～ Ancients [秋霜玉]
[00:11.760]ふわりたゆたう水滴 煙のよう
[00:22.680]影が傾く日の優雅な 魚のよう
[00:33.790]空を泳ぐ姿見て憧れて
[00:39.570]自由に舞うあなたに焦がれて
[00:45.040]行き場のない独り言紡いでは
[00:50.610]指に絡まる赤い糸
[00:56.080]はらはらはら はらはらはら 静かに舞い上がれ
[01:01.690]私の色 どうか届けと祈るの
[01:07.230]はらはらはら はらはらはら 零れ落ちる雫
[01:12.310]この指解けない
[01:18.620]あなたは私で 私はあなた
[01:21.430]私はあなたに追いつけない
[01:24.150]どんなに身体をばたつせても 無力
[01:29.740]解けた頃には遠のきひとり
[01:32.460]醜い姿でただもがいてる
[01:35.280]あなたと私の境目いつも 青く
[01:40.900]甘く漂う香りに 導かれて
[01:52.110]心の隙間迷い込んだ 健気な蝶
[02:02.550]蜜の誘い振り切って誘い水
[02:08.810]引き寄せられめぐり逢う未来
[02:14.390]淡い期待塗りつぶす現まで
[02:19.960]最果ての空 何度でも
[02:25.400]はらはらはら はらはらはら 気高く舞い上がれ
[02:30.980]この身が果て 千切れようとも願うの
[02:36.600]はらはらはら はらはらはら 羽根傷んでゆく
[02:41.620]その指とまれない
[02:47.940]あなたは私で 私はあなた
[02:50.740]あなたは私を見つけられる
[02:53.470]僅かに曇る表情に胸が 騒く
[02:58.990]泣きそうな顔に息さえ詰まり
[03:01.840]冷たい小雨にただ揺らいでる
[03:04.520]小さな身体が吐き出す息は 白く
[03:10.240]あなたは私で 私はあなた
[03:12.990]私はあなたに伝えられた
[03:15.790]微かな声すら風に消されて 脆く
[03:21.400]いつかはあなたになれると信じ
[03:24.180]流れる時間にただ嘆いてる
[03:26.870]変わらぬこの色くすんだこの身 赤く
[03:32.590]どんなに手を伸ばしても届かない
[03:38.000]滲んで行く赤い羽根の蝶
[03:43.630]白い雲のあなただけ見ていたの
[03:49.260]諦めるなら朽ちるまで
[03:54.720]はらはらはら はらはらはら 儚く舞い上がれ
[04:00.340]ふたり阻む 風に押し返されるの
[04:05.760]はらはらはら はらはらはら 尽き果て落ちて行く
[04:10.880]指先に体温
[04:17.170]ふと気づけば抱きしめてくれる腕
[04:22.790]霞む視界にはあなたの色
[04:28.310]生まれ変わりめぐり逢えるのならば
[04:34.000]あなたにきっと恋をして...
