[00:02.41]We lost everything 「我们失去了一切」
[00:05.42]We had to pay the price 「我们付出了代价」
[00:08.79]Yeah we lost everything 「我们是失去了一切没错」
[00:12.11]We had to pay the price 「我们不得不付出代价」
[00:26.97]I saw in you what life was missing 「看见你后我便知道了这个世界缺少了些什么」
[00:30.15]You lit a flame that consumed my hate 「你点燃的火焰吞噬了我的仇恨」
[00:33.47]I'm not one for reminiscing but 「我这个人并不怀旧」
[00:36.78]I'd trade it all for your sweet embrace 「能换来你的拥抱这一切都值得」
[00:39.84]Yeah
[00:41.81]Cause we lost everything 「因为我们失去了一切」
[00:48.41]We had to pay the price 「我们付出了代价」
[00:53.76]There's a canvas with two faces 「有一幅画上有两张面孔」
[00:56.96]Of fallen angels who loved and lost 「分别是爱与失的堕天使」
[01:00.14]It was a passion for the ages 「是多年来的激情」
[01:03.46]And in the end guess we paid the cost 「看来最后我们还是付出了代价」
[01:07.28]A thing of beauty - I know 「很美对吧 - 我也知道」
[01:11.61]Will never fade away 「而它永不消逝」
[01:13.57]What you did to me - I know 「你对我做了什么 - 我也知道」
[01:18.34]Said what you had to say 「想说什么就说吧」
[01:20.30]But a thing of beauty 「但这样美的事物」
[01:25.17]Will never fade away 「将永不消逝」
[01:28.53]Will never fade away 「永不消逝」
[01:31.92]Will never fade away 「永不消逝」
[01:36.86]I see your eyes, I know you see me 「我注视着你的眼睛」
[01:40.19]You're like a ghost how you're everywhere 「你就像是一个无处不在的幽灵」
[01:43.58]I am your demon never leaving 「而我是你身边阴魂不散的恶魔」
[01:46.79]a metal soul of rage and fear 「充斥着愤怒与恐惧的钢之魂」
[01:50.11]That one thing that changed it all 「改变了这一切的那件事」
[01:56.55]That one sin that caused the fall 「引起堕落的那一宗罪」
[02:03.86]A thing of beauty - I know 「很美对吧 - 我知道」
[02:08.39]Will never fade away 「它将永不消逝」
[02:10.19]What you did to me - I know 「你对我做了什么 - 我也知道」
[02:15.07]Said what you had to say 「说出你该说的话」
[02:16.96]But a thing of beauty - I know 「但这样美的事物 - 我知道」
[02:21.71]Will never fade away 「将永不消逝」
[02:23.56]And I'll do my duty - I know 「而我也将履行自己的职责 - 我知道」
[02:28.57]Somehow I'll find a way 「我总会想出办法的」
[02:30.39]But a thing of beauty 「但这样美的事物」
[02:35.19]Will never fade away 「将永不消逝」
[02:36.99]And I'll do my duty 「而我会尽我的责任」
[02:40.16]Yeah
[02:41.92]We'll never fade away 「我们将永不消逝」
[02:45.22]We'll never fade away 「我们将永不消逝」
[02:48.62]We'll never fade away 「我们将永不消逝」
[02:51.89]We'll never fade away 「我们将永不消逝」
