[00:00.000] 作曲 : 岩崎太整
[00:23.289]You and I have made this far oh baby on our own
[00:28.774]We've been rowing boat as lover still we lost the oar
[00:33.816]Letting stars and rain to fall on us and we hoped
[00:39.667]That the flowers and the sun will cherish us forever
[00:45.310]You and I have made a perfect pair to live along
[00:50.900]Trying too hard not to realize we can't live for long
[00:55.863]Only now it's clear enough for us to
[01:01.741]Imagine how much pain we've hidden till now
[01:08.611]On my own sounds a little colder
[01:14.071]On my own seems a lot more wider
[01:19.530]On my own can it be a brand new start
[01:27.236]To live on my own
[01:32.983]Bruising baby we have got to stop this cruising
[01:41.186]'Cause it only take us nowhere
[01:44.503]We are bleeding we did try our best so don't go pleading
[01:52.314]Let it washed away as we kiss for the last
[02:01.013]We could learn the same but words came out so different
[02:06.289]Once upon a time don't always have the happy end
[02:11.409]But I never felt the way I did with you and
[02:16.921]It's a shame that only silence is where
[02:21.702]it's heading for
[02:23.452]We could make it last I'll tell you that
[02:26.299]We still can do
[02:28.546]Though it's not the type of future we wanted or knew
[02:34.580]But the scars of love won't fade away soon
[02:39.230]Imagine how much pain we've hidden till now
[02:47.276]On my own taste a little biting
[02:51.638]On my own feels like cimmerian night
[02:57.228]On my own can it be a brand new start
[03:04.908]To live on my own
[03:13.346]Bruising baby we have got to stop this cruising
[03:21.653]'Coz it only take us nowhere
[03:24.787]We are bleeding we did try our best so don't go pleading
[03:32.885]Let it washed away as we kiss for the last time
[03:38.397]Baby we have got to stop this cruising
[03:44.536]Let it washed away as we kiss for the last
