[00:02.44]Huuuuuuuh... Huuuuuh-hu-huuuuuuh... Huuuuuhhh-huuuuh... Huuuuh-hu-huuuh. 「嗯哼哼哼... 哼哼... 哼哼哼...」
[00:24.38]Birds in the sky 「天空中小鸟，」
[00:33.33]Carry these words for me. 「为我带来这段话。」
[00:43.58]Life tasted sweet, 「生活是那样的甜蜜，」
[00:51.92]It let me live, 「让我活着，」
[00:56.75]It let me breathe. 「让我呼吸。」
[01:02.80]Love hurt so bad, 「爱伤我这样深，」
[01:11.09]But still 「但却，」
[01:15.67]Saved my soul. 「拯救了我的灵魂。」
[01:21.80]Flowers of a brighter past, 「过去美好的花朵，」
[01:29.70]They bloomed so free, 「她们在阳光下，」
[01:35.00]Beneath the sun. 「绽放地如此自由。」
[01:41.15]Memories, 「美好的回忆，」
[01:45.60]I want to give them to you, 「我想要将它们送给你。」
[01:50.41]So you can see, 「那样你就能看到，」
[01:54.39]What we left there. 「我们在那里留下过的东西。」
[02:00.05]When all hope bleeds out, 「万一所有希望都流逝了，」
[02:04.71]What remains is doubt, 「又或者还有任何的存疑，」
[02:09.26]Should've left it all for you, 「所以应当将它们都留给你，」
[02:13.83]For tomorrow. 「留给明天。」
[02:18.70]As your time draws near, 「随着那一刻愈来愈近，」
[02:23.50]Will you live in fear? 「你会感到害怕吗？」
[02:28.54]Could have left it all for you, 「我能将所有一切都给你，」
[02:33.28]But we let go. 「除了我们分开。」
[02:39.34]
