[00:11.00]what a thrill 「如此不安」
[00:15.00]with darkness and silence through the night 「在这黑暗又沉寂的夜晚」
[00:21.00]what a thrill 「如此颤栗」
[00:26.00]I'm searching and I'll melt into you 「我寻寻觅觅，要与你融为一体」
[00:32.30]what a fear in my heart 「我是如此恐惧」
[00:36.30]but you're so supreme 「而你却如此无畏」
[00:43.00]I give my life 「我付出一切」
[00:45.30]not for honor,but for you (snake eater) 「不为荣耀，只为你（食蛇者）」
[00:54.00]in my time 「有生之年」
[00:57.30]there'll be no one else 「再无他人」
[01:04.30]crime,it's the way I fly to you (snake eater) 「罪，我随它追溯着你（食蛇者）」
[01:15.00]I'm still in a dream of the snake eater 「我仍旧沉浸在食蛇者的梦境中」
[01:26.00]someday you go through the rain 「你栉风沐雨」
[01:30.30]someday you feed on a tree frog 「你风餐露宿」
[01:36.30]it's ordeal,the trail to survive 「这生存的试炼与煎熬」
[01:42.00]for the day we see new light 「只为争取明日的曙光」
[01:48.00]I give my life 「我付出一切」
[01:51.00]not for honor,but for you (snake eater) 「不为荣耀，只为你（食蛇者）」
[01:59.00]in my time there'll be no one else 「有生之年，再无他人」
[02:10.00]crime,it's the way I fly to you (snake eater) 「罪，我随它追溯着你（食蛇者）」
[02:20.00]I'm still in a dream of the snake eater 「我仍旧沉浸在食蛇者的梦境中」
[02:36.30]I'm still in a dream of the snake eater 「我仍旧沉浸在食蛇者的梦境中」
[02:48.00]S-N-A-K-E   E-A-T-E-R 「食-蛇-者」
