[00:00.00]作词 : 二宮愛
[00:01.00]作曲 : DJ OKAWARI
[00:12.74]编曲 / 制作 : DJ OKAWARI
[00:14.71]演唱 : 二宫爱
[00:16.38]
[00:17.10]Look around you, everything's black and white 「四下顾盼 仿佛一切都褪色黑白」
[00:20.28]Oh, how simple is that? 「哦 不是显而易见么」
[00:22.96]Don't you know that it's about the way you look at this world 「你怎会不清楚 你一直是如此观测世界」
[00:28.64]Go straight, or to left 「笔直向前 抑或向左转」
[00:30.69]Go back, even to right 「走上回头路 还是向右拐」
[00:33.01]
[00:34.10]Without a plan you can't win 「没有对策你就赢不了」
[00:36.04]No, you gotta have a little map inside of your hand oh 「不 你一直成竹在胸 地图紧握于手 我明了」
[00:42.60]Try to leave where you have been 「只需离开原地」
[00:44.70]No body was there to tell you, it'll be a long way 「尽管未曾知晓 前路漫漫」
[00:49.70]
[00:51.18]At the speed of light 「超光速前行」
[00:52.26]Here, we can stand on our feet 「我们一步一个脚印」
[00:55.16]You go after my lead 「你只需跟紧我的步伐」
[00:57.34](Why do you keep waiting?) 「(你为何还在等待)」
[00:59.38]
[00:59.66]At the speed of light 「与光同驰」
[01:01.14]Here, don't you lie to your worries 「就现在 别再犹豫说谎」
[01:03.69]You go after my lead 「你只需让我带你前行」
[01:05.82](I'm already here) 「(我蓄势待发)」
[01:07.69]
[01:08.08]World is round, it makes you wonder and might make you even wiser, to realize that 「世界是如此广袤 它让你思索 启迪内心 你终会明白」
[01:16.74]it's about the way you look at this world 「一切取决于你如何看待世界」
[01:19.76]My right is your left 「我们左右相伴」
[01:22.00]Your foreword is my back 「我们背脊相倚」
[01:24.75]
[01:25.84]Without a plan you can't win 「没有目标你可不会赢」
[01:27.14]No, you gotta have a little map inside of your hand oh 「不 也许你早已心如明镜 地图就在你手 哦」
[01:33.92]Try to leave where you have been 「踏出那一步」
[01:36.09]No body was there to tell you, it'll be a long way 「即使无人回应 征途无尽」
[01:42.32]
[01:42.66]At the speed of light 「追上那光芒」
[01:44.19]Here, we can stand on our feet 「用我们自己的双脚」
[01:46.56]You go after my lead 「你可要跟紧了」
[01:48.71](Why do you keep waiting?) 「(你还在等待什么)」
[01:50.77]
[01:51.09]At the speed of light 「以光速前行」
[01:52.60]Here, don't you lie to your worries 「就现在 别再犹豫 别再说谎」
[01:55.20]You go after my lead 「你只需跟我一起飞驰」
[01:57.29](I'm already here) 「(我一直都在)」
[01:59.09]
[02:00.48]Move your body 「驱动你的身体」
[02:01.48]let it dance again 「我们一同舞动」
[02:03.64]like a star that shines above you, yeah 「宛若那照耀你的群星 一同起舞」
[02:07.28]
[02:09.08]Move your body 「动起来」
[02:10.17]let it dance again 「让我们尽情起舞」
[02:12.26]Look around, everything's alright 「看看周围 一切都没那么糟了不是吗」
[02:17.05]
[02:17.25]At the speed of light 「以光速前行」
[02:19.21]Here, you go after my lead 「你只需跟我一起飞驰」
[02:23.61]
[02:25.11]At the speed of light 「抓住那光芒」
[02:26.79]Here, you go after my lead 「你可要跟紧了」
[02:31.96]
[02:33.69]At the speed of light 「以光速前行」
[02:35.82]Here, we can stand on our feet 「用我们自己的双脚」
[02:38.00]You go after my lead 「你只需跟我一起飞驰」
[02:40.09](Why do you keep waiting?) 「(你为何还在等待)」
[02:42.25]
[02:42.51]At the speed of light 「以光速前行」
[02:43.98]Here, don't you lie to your worries 「就现在 别再为自己的犹豫说谎」
[02:46.59]You go after my lead 「你只需跟我一起飞驰」
[02:48.73](I'm already here) 「(我一直都在)」
[02:50.43]
[02:50.88]At the speed of light 「追上那光芒」
[02:52.29]Here, we can stand on our feet 「我们一步一个脚印」
[02:55.13]You go after my lead 「你只需跟我一起飞驰」
[02:57.26](Why do you keep waiting?) 「(你还在等待什么)」
[02:59.21]
[02:59.56]At the speed of light 「以光速前行」
[03:01.01]Here, don't you lie to your worries 「就现在 别再为自己的犹豫说谎」
[03:03.71]You go after my lead 「你就在我身后」
[03:05.74](I'm already here) 「(我一直都在)」
[03:07.53]
[03:09.26]Move your body 「驱动你的身体」
[03:10.11]let it dance again 「我们纵情起舞」
[03:12.24]like a star that shines above you, yeah 「宛若头顶星辰，照耀前路 yeah」
[03:15.65]
[03:17.63]Move your body 「动起来吧」
[03:18.68]let it dance again 「再次踏起舞步」
[03:20.75]Look around, everything's alright 「看看周围世界 一切都还不坏」
[03:25.23]
[03:25.62]At the speed of light 「只需跟上那光芒」
[03:26.97]Here, you go after my lead 「你就在我身后」
[03:34.00]At the speed of light 「以光速前行」
[03:35.28]Here, you go after my lead 「你我并肩同行」
