[00:01.538]鬼束ちひろ-This Silence Is Mine
[00:20.537]私に見えるのは
[00:26.354]遠い　遠い　過去の渕
[00:32.157]私に見えるのは
[00:38.461]ひどく　ひどく　凍えた眼
[00:44.614]私に見えるのは
[00:50.418]そっと　覚醒た羊の夢
[00:57.195]私に私に見えるのは
[01:09.206]雑音の狭間　揺りかご
[01:15.419]誰にもこの肌は届かない
[01:22.70]雑音の狭間　揺りかご　緋の痕
[01:34.23]THIS TATTOO
[01:37.125]THIS THIS PREVIEW
[01:39.726]THIS HEARTBEAT
[01:46.129]沈黙の最中よ
[01:58.446]WHERE IS MY GEAR?
[02:01.696]WHERE WHERE ARE MY STAIRS?
[02:04.846]WHERE IS HEARTBEAT?
[02:10.648]THIS SILENCE IS MINE
[02:14.249]THIS THIS SILENCE
[02:54.508]私が祈るとき
[03:00.159]それは熱を帯びる
[03:05.863]私が叫ぶとき
[03:11.987]それは　それは　声を奪う
[03:18.741]私が生きるとき
[03:24.352]それは　乱れ舞い　放つの如く
[03:43.337]THIS TATTOO
[03:45.937]THIS THIS SCREW
[03:49.145]THIS HEARTBEAT
[03:55.95]灯りと正義よ
[04:07.701]WHERE IS MY GEAR?
[04:10.302]WHERE WHERE ARE MY CHOIR?
[04:13.449]WHERE IS MY HEARTBEAT?
[04:20.706]THIS SILENCE THIS SILENCE
[04:32.656]哀しみを捨てて
[04:35.180]心を失って
[04:38.330]想いを犯して
[04:44.578]先にいければ　ああ　それでいい
[04:57.120]身体が囁く　囁く　囁く　囁く　囁く
[05:09.206]（your symphony is never-ending）
[05:20.979]THIS TATTOO
[05:25.182]THIS THIS PREVIEW
[05:27.783]THIS HEARTBEAT
[05:33.633]沈黙の最中よ
[05:46.165]WHERE IS MY GEAR?
[05:48.767]WHERE WHERE ARE MY STAIRS?
[05:51.368]WHERE IS HEARTBEAT?
[05:58.630]THIS SILENCE IS MINE
[06:01.714]THIS THIS SILENCE
[06:59.403]THIS SILENCE IS MINE
