[00:00.000] 作词 : 三浦德子
[00:01.000] 作曲 : 八神純子
[00:07.902]ああ みずいろの雨
[00:13.754]私の肩を抱いて つつんで
[00:18.012]降り続くの・・・
[00:22.923]ああ くずれてしまえ
[00:28.983]あとかたもなく 流されてゆく
[00:33.241]愛のかたち
[00:38.649]やさしい人ね あなたって人は
[00:46.093]見ないふりしていたの 私のあやまち
[00:53.643]ひとときの気まぐれ 通りすぎるまで
[01:01.218]忘れてよ 忘れてよ 愛したことなど
[01:10.283]ああ みずいろの雨
[01:16.474]私の肩を抱いて つつんで
[01:20.810]降り続くの
[01:25.643]ああ 忘れてしまえ
[01:31.860]あとかたもなく 流されてゆく
[01:36.144]愛のかたち
[01:45.000]とがめる言葉なら 素直に聞けたわ
[01:52.549]ほほえんでいただけのなつかしい日々
[02:00.098]傷ついたその分 淋しい目をしてた
[02:07.883]もどれない もどれない あの日の二人には
[02:17.000]ああ みずいろの雨
[02:23.217]私の肩を抱いて つつんで
[02:27.370]降り続くの・・・
[02:32.360]ああ くずれてしまえ
[02:38.498]あとかたもなく 流されてゆく
[02:42.600]愛のかたち
