[00:24.22]溢れる涙から生まれる雪の結晶
[00:30.44]次から次へと生まれては消えてゆく
[00:35.97]一瞬の輝きに賭けた人生
[00:41.87]もう言い残すことはないと堅く口を閉ざした
[00:48.21]沈黙の中で押し寄せる感情が 凍りついてく
[00:59.70]白く汚れを知らない雪だからこそ
[01:05.96]はかなく消えていった
[01:08.89]白く汚れを知らない雪だからこそ
[01:14.83]傷つきやすかった
[01:26.63]静かに忍び寄る終わりの時に気づかず
[01:32.28]無邪気にはしゃいだ時はただ過ぎてく
[01:38.43]小さな吐息が白い跡を残して
[01:44.43]閉ざされた世界に立ちすくみ 冷えきったその手は
[01:50.35]もうどんなぬくもりも感じないと
[01:56.27]凍りついてく
[02:02.19]白く汚れを知らない雪だからこそ
[02:08.09]はかなく消えていった
[02:11.07]白く汚れを知らない雪だからこそ
[02:16.97]傷つきやすかった
[02:19.95]生まれたことの意味も知らずに
[02:25.85]消えてゆく存在に誰も気づかず
[02:31.78]他人の笑いに押しつぶされて
[02:37.69]孤独と手を結んだあの子は最期に・・・笑ってた
[02:46.58]白く汚れを知らない雪だからこそ
[02:52.48]はかなく消えていっ
[02:55.55]白く汚れを知らない雪だからこそ
[03:01.37]傷つきやすかった
[03:04.46]降り積もる雪たちは あなたの生きた 証さえも残さず白くしてゆく
[03:16.15]降り積もる雪たちは あなたの生きた 証さえも残さず白くしてゆく
[03:30.96]白く汚れを知らない雪だからこそ
[03:37.01]はかなく消えていった
[03:39.76]白く汚れを知らない雪だからこそ
[03:45.70]傷つきやすかった
[04:03.69]遠く聞こえるあの子の声
[04:09.40]白い雪の足跡
